# FPF

./: FPF.sln  S2I_Filter.sln  basel_params.txt  deleteme.txt  iproxml_filter.sln
FPF/: FPFActions.cs  Program.cs  ds_DataContainer.cs  ds_FilteredOutPsms.cs  ds_Filters.cs  ds_Norm.cs  ds_Parameters.cs
FPF/FPF/: FPFActions.cs  ds_DataContainer.cs  ds_FilteredOutPsms.cs
FPF/FPF_only/: FPF.csproj  ds_Psm_ForFilter.cs
FPF/Properties/: launchSettings.json
FPF/Properties/PublishProfiles/: test_windows.pubxml
FPF/ResultReader/: IdpickerReader.cs  MascotXmlReader.cs  PepXmlMayuCsvReader.cs  ResultReader.csproj  TestClass.cs  ds_Peptide.cs  ds_SearchResult.cs
FPF/ResultReader/Properties/: Enum_Parser.cs  MascotXmlReader.cs  PepXmlMayuCsvReader.cs  PepXmlProtXmlReader.cs  ds_PSM.cs  ds_ScanTitleInfo.cs  ds_SearchResult.cs
ResultReader/: Enum_Parser.cs  PepShakerReader.cs  PepXmlProtXmlReader.cs  SPCEToScanNum.cs  TitleParser.cs  XTandemXmlReader.cs  ds_PSM.cs  ds_Protein.cs
ResultReader/Properties/: AssemblyInfo.cs  PepShakerReader.cs  ds_Peptide.cs
S2I_Extractor/: ProcessMassSpectra.cs  ReadMassSpectra.cs  S2I_Extractor.csproj  ds_MS2Info.cs  ds_isolationWin.cs
S2I_Filter/: Program.cs  S2I_Filter.csproj  S2I_Filter.sln  S2I_FilterActions.cs  ds_Parameters.cs
S2I_Filter/Properties/: launchSettings.json
S2I_Filter/Properties/PublishProfiles/: FolderProfile.pubxml
S2I_Filter/S2I_Extractor/: ReadMassSpectra.cs  ds_MS2Info.cs
S2I_Filter/S2I_Extractor/Properties/: AssemblyInfo.cs
S2I_Filter/S2I_Filter/: Program.cs  ds_Parameters.cs
S2I_Filter/S2I_Filter_only/Properties/: Resources.Designer.cs
iproxml_filter/: Actions.cs  FPFActions.cs  Program.cs  ds_DataContainer.cs  ds_DbSpecPsm.cs  ds_Filter.cs  ds_FilterList.cs  ds_FilterParam.cs  ds_FilteredOutPsms.cs  ds_Filters.cs  ds_Norm.cs  ds_Parameters.cs  ds_PsmInfo.cs  ds_Psm_ForFilter.cs  iproxml_filter.csproj
iproxml_filter/Properties/: launchSettings.json
