C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\FPF.exe
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\FPF.deps.json
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\FPF.runtimeconfig.json
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\FPF.runtimeconfig.dev.json
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\FPF.dll
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\FPF.pdb
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\ResultReader.dll
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\NPOI.dll
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\ICSharpCode.SharpZipLib.dll
C:\FPF\FPF\bin\Debug\netcoreapp3.1\win-x64\ResultReader.pdb
C:\FPF\FPF\obj\Debug\netcoreapp3.1\win-x64\FPF.AssemblyInfoInputs.cache
C:\FPF\FPF\obj\Debug\netcoreapp3.1\win-x64\FPF.AssemblyInfo.cs
C:\FPF\FPF\obj\Debug\netcoreapp3.1\win-x64\FPF.csproj.CoreCompileInputs.cache
C:\FPF\FPF\obj\Debug\netcoreapp3.1\win-x64\FPF.csproj.CopyComplete
C:\FPF\FPF\obj\Debug\netcoreapp3.1\win-x64\FPF.dll
C:\FPF\FPF\obj\Debug\netcoreapp3.1\win-x64\FPF.pdb
C:\FPF\FPF\obj\Debug\netcoreapp3.1\win-x64\FPF.genruntimeconfig.cache
